{% load static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leapcrowd - {% block title %} {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="fb:app_id" content="225690941633654">
    <meta property="og:url" content="https://leapcrowd.co"/>
    <meta property="twitter:url" content="https://leapcrowd.co"/>
    <meta property="twitter:site" content="@leapcrowd"/>
    {% if "tr" in LANGUAGE_CODE %}
        <meta name="description"
              content="Startup Fikirlerini Tartış, Birlikte İşe Koyul! Leapcrowd; girişimcilerin (lokasyon bazlı öncelikli olmak üzere) çekirdek ekibini oluşturmasına yardımcı olacak bir private social network projesidir."/>
        <meta name="keywords"
              content="leapcrowd,startup,sosyal-ag, network,girisimci,girisimcilik,proje,fikir,topluluk"/>
        <meta property="og:title" content="Startup Fikirlerini Tartış, Birlikte İşe Koyul!">
        <meta property="twitter:title" content="Startup Fikirlerini Tartış, Birlikte İşe Koyul!"/>
        <meta property="twitter:description"
              content="Startup Fikirlerini Tartış, Birlikte İşe Koyul! Leapcrowd; girişimcilerin (lokasyon bazlı öncelikli olmak üzere) çekirdek ekibini oluşturmasına yardımcı olacak bir private social network projesidir."/>

        <meta property="og:description"
              content="Startup Fikirlerini Tartış, Birlikte İşe Koyul! Leapcrowd; girişimcilerin (lokasyon bazlı öncelikli olmak üzere) çekirdek ekibini oluşturmasına yardımcı olacak bir private social network projesidir."/>
    {% else %}
        <meta property="og:title" content="Discuss Startup Ideas, Work Together!">
        <meta name="description"
              content="Leapcrowd is a social network focused on core team building. You can register as entrepreneur, technical person and outsource team to the system. You can instantly communicate with people close to you and you can create your team as soon as possible."/>
        <meta name="keywords"
              content="leapcrowd,startup,network,private network,entrepreneur,entrepreneurship,project,ideas,idea,crowd"/>
        <meta property="og:description"
              content="Leapcrowd is a social network focused on core team building. You can register as entrepreneur, technical person and outsource team to the system. You can instantly communicate with people close to you and you can create your team as soon as possible."/>

        <meta property="twitter:title" content="Discuss Startup Ideas, Work Together!"/>
        <meta property="twitter:description"
              content="Leapcrowd is a social network focused on core team building. You can register as entrepreneur, technical person and outsource team to the system. You can instantly communicate with people close to you and you can create your team as soon as possible."/>
    {% endif %}

    <link href="{% static 'socialside/css/main.css' %}" rel="stylesheet">
    <link rel="apple-touch-icon" href="{% static 'socialside/img/apple-touch-icon.png' %}">
    <link rel="icon" href="{% static 'socialside/img/favicon.png' %}">
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71692643-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-71692643-2');
    </script>
    <link rel="manifest" href="/manifest.json"/>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function () {
            OneSignal.init({
                appId: "513c37fe-e03f-4a72-8eb2-b4810a7c15d1",
                autoRegister: false,
                notifyButton: {
                    enable: false,
                    welcomeNotification: {
                        "title": "Welcome Leapcrowd",
                        "message": "Thanks for subscribing!"
                        // "url": "" /* Leave commented for the notification to not open a window on Chrome and Firefox (on Safari, it opens to your webpage) */
                    }
                },
            });

            OneSignal.isPushNotificationsEnabled(function (isEnabled) {
                if (isEnabled) {
                    // user has subscribed
                    OneSignal.getUserId(function (userId) {

                        $.getJSON("/dashboard/create-signal/?signal_id=" + userId, function (data) {

                        }).done(function (data) {

                        });
                    });
                }
            });
        });
    </script>
</head>
<body>
<div class="preloader">
    <div class="spinner-dots">
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
    </div>
</div>
{% include "socialside/sidebar.html" %}
{% include "socialside/header.html" %}

<main class="main-container">
    <div id="token"></div>
    <div id="msg"></div>
    <div id="notis"></div>
    <div id="err"></div>
    {% block body %}

    {% endblock %}
</main>
{% include "socialside/messagebox/new_message_modal.html" %}
{% include "socialside/userdetail.html" %}
{% include "socialside/postdetail.html" %}
{% include "socialside/teamrequest.html" %}
{% include "socialside/answer_modal.html" %}
{% include "socialside/quick_answer.html" %}
{% include "socialside/new_idea.html" %}
{% include "socialside/edit_post_or_answers.html" %}

<script src="{% static 'socialside/js/core.min.js' %}" id="core-js" data-provide="sweetalert"></script>
<script src="{% static 'socialside/js/app.min.js' %}"></script>
<script src="{% static 'socialside/js/script.min.js' %}"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBl0_QDjK5BXwBRlWy6FOH_Cj7zMu4qoI4&libraries=places&callback=googlestarterfunc"
        async defer></script>
<script src="{% static 'socialside/js/places.js' %}"></script>

<script src="{% static 'socialside/js/orionapp.js' %}"></script>


<input type="hidden" id="language" value="{{ request.LANGUAGE_CODE }}">
</body>
</html>