{% load static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="INDEX,FOLLOW"/>
    <meta charset="UTF-8">
    {% if "tr" in LANGUAGE_CODE %}
        <title>Leapcrowd - Startup Fikirlerini Tartış, Birlikte İşe Koyul!</title>
        <meta name="description"
              content="Leapcrowd; girişimcilerin startup ekibini oluşturmasına yardımcı olacak bir kişisel sosyal ağ platformudur."/>
        <meta name="keywords"
              content="startup,startup takımı, network, girisimci, girisimcilik, proje, fikir, topluluk, ekip kur, takım kur, startup ekip, girişim projesi, startup projesi"/>
        <meta property="og:title" content="Startup Fikirlerini Tartış, Birlikte İşe Koyul!">
        <meta property="twitter:title" content="Startup Fikirlerini Tartış, Birlikte İşe Koyul!"/>
        <meta property="twitter:description"
              content="Leapcrowd; girişimcilerin startup ekibini oluşturmasına yardımcı olacak bir kişisel sosyal ağ platformudur."/>
        <meta property="og:description"
              content="Leapcrowd; girişimcilerin startup ekibini oluşturmasına yardımcı olacak bir kişisel sosyal ağ platformudur."/>
    {% else %}
        <title>Leapcrowd - Discuss Startup Ideas, Work Together!</title>
        <meta property="og:title" content="Discuss Startup Ideas, Work Together!">
        <meta name="description"
              content="Share ideas for new products or services you would love to use if they existed. Discuss startup ideas with entrepreneurial minds from all over the world and start a business together!"/>
        <meta name="keywords"
              content="startup, startup network, private network, entrepreneur,entrepreneurship, startup project, ideas, idea, crowd, build team, team building, private social network"/>
        <meta property="og:description"
              content="Share ideas for new products or services you would love to use if they existed. Discuss startup ideas with entrepreneurial minds from all over the world and start a business together!"/>
        <meta property="twitter:title" content="Discuss Startup Ideas, Work Together!"/>
        <meta property="twitter:description"
              content="Share ideas for new products or services you would love to use if they existed. Discuss startup ideas with entrepreneurial minds from all over the world and start a business together!"/>
    {% endif %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="google-site-verification" content="YpEz4nBErO48BNPA8dbX45j38Lgo5cLf7Zpq8EQKoUc" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="fb:app_id" content="225690941633654">
    <meta property="og:url" content="https://leapcrowd.co"/>
    <meta property="twitter:url" content="https://leapcrowd.co"/>
    <meta property="twitter:site" content="@leapcrowd"/>
    <link rel="shortcut icon" href="{% static "frontside/img/favicon.png" %}"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static "frontside/css/main.css" %}"/>
    {% csrf_token %}
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71692643-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-71692643-2');
    </script>
</head>
<body>
<div class="preloader">
    <div class="spinner-dots">
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
    </div>
</div>
<!-- loading -->
{% include "frontside/navbar.html" %}
{% include "frontside/header_video.html" %}

{% block body %}

{% endblock %}
{% include "frontside/footer.html" %}
<!-- jQuery -->
<script src="{% static "frontside/js/jquery-3.0.0.min.js" %}"></script>
<script src="{% static "frontside/js/jquery-migrate-3.0.0.min.js" %}"></script>
<script src="{% static "frontside/js/popper.min.js" %}"></script>
<script src="{% static "frontside/js/bootstrap.min.js" %}"></script>
<script src="{% static "frontside/js/scrollIt.min.js" %}"></script>
<script src="{% static "frontside/js/owl.carousel.min.js" %}"></script>
<script src="{% static "frontside/js/jquery.stellar.min.js" %}"></script>
<script src="{% static "frontside/js/YouTubePopUp.jquery.js" %}"></script>
<script src="{% static "frontside/js/validator.js" %}"></script>
<script src="{% static "socialside/js/plugin_functions.js" %}"></script>
<script src="{% static "frontside/js/scripts.js" %}"></script>

</body>
</html>