{% load static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}

<header class="header video valign bg-img" data-scroll-index="0"
        data-background="{% static "frontside/img/bg_header.jpg" %}"
        data-stellar-background-ratio="0.5">

    <div class="creative hide-md"></div>

    <div class="container" style="z-index: 5">
        <div class="row">
            <div class="col-lg-8 caption center-md mt-50 header-buttons">
                {% if "tr" in LANGUAGE_CODE %}
                    <h1>Startup Fikirlerini Tartış,<br>Birlikte İşe Koyul!</h1>
                    <p>Girişimcilerin startup projeleri için kendi ekibini oluşturmasına<br>yardımcı olan global bir sosyal ağ platformu.</p>
                    {% if "user_fullprofile" in request.session %}
                        <a href="/dashboard/" class="butn butn-bord membership-btn">
                            <span>Panelim</span>
                        </a>

                    {% else %}
                        <a href="/register/" class="butn butn-bord membership-btn">
                            <span>Kayıt Ol</span>
                        </a>
                        <a href="/login/" class="butn butn-bg">
                            <span>Giriş Yap</span>
                        </a>
                    {% endif %}

                {% else %}
                    <h1>Discuss Startup Ideas,<br>Work Together!</h1>
{#                    <p>The 'Leapcrowd' social network works to broaden your reach with who can get <br>involved with your project or business by extending past borders and <br>creating remote reams. </p>#}
                    <p>Leapcrowd is a private social network for focused on <br>building team for your venture project.</p>
                    <p></p>
                    {% if "user_fullprofile" in request.session %}
                        <a href="/dashboard/" class="butn butn-bord">
                            <span>My Dashboard</span>
                        </a>
                    {% else %}
                        <a href="/register/" class="butn butn-bord">
                            <span>Register</span>
                        </a>
                        <a href="/login/" class="butn butn-bg">
                            <span>Login</span>
                        </a>
                    {% endif %}

                {% endif %}

            </div>

            <div class="col-lg-4 valign hide-md">
                <div class="text-center full-width">
                    {% if "tr" in LANGUAGE_CODE %}
                        <a class="vid" href="https://www.youtube.com/watch?v=_jXirPsXW1E">
                                <span class="vid-butn">
                                    <img src="{% static "frontside/img/play-button-light.svg" %}" style="width: 100px"
                                         alt="">
                                </span>
                        </a>

                    {% else %}
                        <a class="vid" href="https://www.youtube.com/watch?v=lcDKg3B0WTQ">
                                <span class="vid-butn">
                                    <img src="{% static "frontside/img/play-button-light.svg" %}" style="width: 100px"
                                         alt="">
                                </span>
                        </a>

                    {% endif %}

                </div>
            </div>
        </div>
    </div>
</header>