{% load i18n %}
{% load static %}
{% get_current_language as LANGUAGE_CODE %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leapcrowd - {% trans 'Sign in' %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=no"/>
    <meta property="fb:app_id" content="225690941633654">
    <meta property="og:url" content="https://leapcrowd.co" />
    <meta property="twitter:url" content="https://leapcrowd.co" />
    <meta property="twitter:site" content="@leapcrowd" />
    {% if "tr" in LANGUAGE_CODE %}
        <meta name="description" content="Startup Fikirlerini Tartış, Birlikte İşe Koyul! Leapcrowd; girişimcilerin (lokasyon bazlı öncelikli olmak üzere) çekirdek ekibini oluşturmasına yardımcı olacak bir private social network projesidir."/>
        <meta name="keywords" content="leapcrowd,startup,sosyal-ag, network,girisimci,girisimcilik,proje,fikir,topluluk"/>
        <meta property="og:title" content="Startup Fikirlerini Tartış, Birlikte İşe Koyul!">
        <meta property="twitter:title" content="Startup Fikirlerini Tartış, Birlikte İşe Koyul!" />
        <meta property="twitter:description" content="Startup Fikirlerini Tartış, Birlikte İşe Koyul! Leapcrowd; girişimcilerin (lokasyon bazlı öncelikli olmak üzere) çekirdek ekibini oluşturmasına yardımcı olacak bir private social network projesidir." />

        <meta property="og:description" content="Startup Fikirlerini Tartış, Birlikte İşe Koyul! Leapcrowd; girişimcilerin (lokasyon bazlı öncelikli olmak üzere) çekirdek ekibini oluşturmasına yardımcı olacak bir private social network projesidir." />
    {% else %}
        <meta property="og:title" content="Discuss Startup Ideas, Work Together!">
        <meta name="description" content="Leapcrowd is a social network focused on core team building. You can register as entrepreneur, technical person and outsource team to the system. You can instantly communicate with people close to you and you can create your team as soon as possible."/>
        <meta name="keywords" content="leapcrowd,startup,network,private network,entrepreneur,entrepreneurship,project,ideas,idea,crowd"/>
        <meta property="og:description" content="Leapcrowd is a social network focused on core team building. You can register as entrepreneur, technical person and outsource team to the system. You can instantly communicate with people close to you and you can create your team as soon as possible." />

        <meta property="twitter:title" content="Discuss Startup Ideas, Work Together!" />
        <meta property="twitter:description" content="Leapcrowd is a social network focused on core team building. You can register as entrepreneur, technical person and outsource team to the system. You can instantly communicate with people close to you and you can create your team as soon as possible." />
    {% endif %}
    <link href="{% static 'socialside/css/main.css' %}" rel="stylesheet"/>
    <link rel="apple-touch-icon" href="{% static 'socialside/img/apple-touch-icon.png' %}"/>
    <link rel="icon" href=" {% static 'socialside/img/favicon.png' %}"/>
    {% csrf_token %}
    <script type="text/javascript" src="//platform.linkedin.com/in.js">
        api_key: 866q07xdjsdck6
        onLoad: onLinkedInLoad
    </script>
</head>
<body>
<div class="preloader">
    <div class="spinner-dots">
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
    </div>
</div>
<script type="in/Login"></script>
<div class="row no-gutters min-h-fullscreen bg-white">
    <div class="col-md-6 col-lg-7 col-xl-8 d-none d-md-block bg-img" style="background-image: url({% static 'socialside/img/gallery/leadership.jpg' %})" data-overlay="5">

        <div class="row h-100 pl-50">
            <div class="col-md-10 col-lg-8 align-self-end">
                <img src="{% static 'socialside/img/leapcrowd_logo.png' %}" alt="...">
                <br><br>
                <!-- Benim kahramanlarım, hayallerini hiçbir şeye satmayan kişilerdir. -->
                <h4 class="text-white">{% trans 'My heroes are those who do not sell their dreams to anything.' %}</h4>
                <p class="text-white">Mustafa Kemal ATATÜRK</p>
                <br><br>
            </div>
        </div>

    </div>

    <div class="col-md-6 col-lg-5 col-xl-4 align-self-center">
        <div class="px-80 py-30">
            <h4>Login</h4>
            <p>
                <small>{% trans 'Sign into your account' %}</small>
            </p>
            <br/>
            <form class="form-type-material" id="login-form">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" class="form-control" id="emailaddress">
                    <label for="emailaddress">{% trans 'Email address' %}</label>
                </div>

                <div class="form-group">
                    <input type="password" class="form-control" id="password">
                    <label for="password">{% trans 'Password' %}</label>
                </div>

                <div class="form-group flexbox">
                    <label class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" checked>
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">{% trans 'Remember Me' %}</span>
                    </label>
                    <a class="text-muted hover-primary fs-13" href="/recover-password/">{% trans 'Forgot password?' %}</a>
                </div>

                <div class="form-group">
                    <button class="btn btn-bold btn-block btn-primary" id="login-form-btn" type="button">{% trans 'Login' %}</button>
                </div>
            </form>

            <div class="divider">{% trans 'or login with your social account.' %}</div>
            <div class="text-center">
                <a class="btn btn-square btn-linkedin" href="javascript:void(0);"><i class="fa fa-linkedin "></i></a>
                <a class="btn btn-square btn-facebook" href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
            </div>

            <hr class="w-30px">

            <p class="text-center text-muted fs-13 mt-20">{% trans "Don't have an account?" %} <a class="text-primary fw-500" href="/register/">{% trans 'Register' %}</a></p>



        </div>
    </div>
</div>
<script src="{% static 'socialside/js/core.min.js' %}"></script>
<script src="{% static 'socialside/js/app.min.js' %}"></script>
<script src="{% static 'socialside/js/script.min.js' %}"></script>
<script src="{% static 'socialside/js/plugin_functions.js' %}"></script>
<script src="{% static 'socialside/js/orionapp.js' %}"></script>
<script src="{% static 'socialside/js/facebook-login.js' %}"></script>
<script src="{% static 'socialside/js/linkedin-login.js' %}"></script>
</body>
</html>