{% load i18n %}
{% load static %}
{% get_current_language as LANGUAGE_CODE %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leapcrowd - {% trans 'Register' %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=no"/>
    <meta property="fb:app_id" content="225690941633654">
    <meta property="og:url" content="https://leapcrowd.co"/>
    <meta property="twitter:url" content="https://leapcrowd.co"/>
    <meta property="twitter:site" content="@leapcrowd"/>
    {% if "tr" in LANGUAGE_CODE %}
        <meta name="description"
              content="Startup Fikirlerini Tartış, Birlikte İşe Koyul! Leapcrowd; girişimcilerin (lokasyon bazlı öncelikli olmak üzere) çekirdek ekibini oluşturmasına yardımcı olacak bir private social network projesidir."/>
        <meta name="keywords"
              content="leapcrowd,startup,sosyal-ag, network,girisimci,girisimcilik,proje,fikir,topluluk"/>
        <meta property="og:title" content="Startup Fikirlerini Tartış, Birlikte İşe Koyul!">
        <meta property="twitter:title" content="Startup Fikirlerini Tartış, Birlikte İşe Koyul!"/>
        <meta property="twitter:description"
              content="Startup Fikirlerini Tartış, Birlikte İşe Koyul! Leapcrowd; girişimcilerin (lokasyon bazlı öncelikli olmak üzere) çekirdek ekibini oluşturmasına yardımcı olacak bir private social network projesidir."/>

        <meta property="og:description"
              content="Startup Fikirlerini Tartış, Birlikte İşe Koyul! Leapcrowd; girişimcilerin (lokasyon bazlı öncelikli olmak üzere) çekirdek ekibini oluşturmasına yardımcı olacak bir private social network projesidir."/>
    {% else %}
        <meta property="og:title" content="Discuss Startup Ideas, Work Together!">
        <meta name="description"
              content="Leapcrowd is a social network focused on core team building. You can register as entrepreneur, technical person and outsource team to the system. You can instantly communicate with people close to you and you can create your team as soon as possible."/>
        <meta name="keywords"
              content="leapcrowd,startup,network,private network,entrepreneur,entrepreneurship,project,ideas,idea,crowd"/>
        <meta property="og:description"
              content="Leapcrowd is a social network focused on core team building. You can register as entrepreneur, technical person and outsource team to the system. You can instantly communicate with people close to you and you can create your team as soon as possible."/>

        <meta property="twitter:title" content="Discuss Startup Ideas, Work Together!"/>
        <meta property="twitter:description"
              content="Leapcrowd is a social network focused on core team building. You can register as entrepreneur, technical person and outsource team to the system. You can instantly communicate with people close to you and you can create your team as soon as possible."/>
    {% endif %}
    <link href="{% static 'socialside/css/main.css' %}" rel="stylesheet"/>
    <link rel="apple-touch-icon" href="{% static 'socialside/img/apple-touch-icon.png' %}"/>
    <link rel="icon" href=" {% static 'socialside/img/favicon.png' %}"/>
    {% csrf_token %}
    <script type="text/javascript" src="//platform.linkedin.com/in.js">
        api_key: 866q07xdjsdck6
        onLoad: onLinkedInLoad
    </script>
</head>
<body>
<div class="preloader">
    <div class="spinner-dots">
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
    </div>
</div>
<script type="in/Login"></script>
<div class="row no-gutters min-h-fullscreen bg-white">
    <div class="col-md-6 col-lg-7 col-xl-8 d-none d-md-block bg-img"
         style="background-image: url({% static 'frontside/img/register_bg.jpg' %})" data-overlay="5">

        <div class="row h-100 pl-50">
            <div class="col-md-10 col-lg-8 align-self-end">
                <img src="{% static 'socialside/img/leapcrowd_logo.png' %}" alt="...">
                <br><br>
                {% if "tr" in LANGUAGE_CODE %}
                    <h4 class="text-white">Benim kahramanlarım, hayallerini hiçbir şeye satmayan kişilerdir.</h4>
                {% else %}
                    <h4 class="text-white">My heroes are those who do not sell their dreams to anything.</h4>
                {% endif %}
                <p class="text-white">Mustafa Kemal ATATÜRK</p>
                <br><br>
            </div>
        </div>

    </div>

    <div class="col-md-6 col-lg-5 col-xl-4 align-self-center">
        <div class="px-80 py-30">
            {% if "tr" in LANGUAGE_CODE %}
                <h4>Kayıt Ol</h4>
                <p>
                    <small>Leapcrowd'a kayıt olun.</small>
                </p>
            {% else %}
                <h4>Register</h4>
                <p>
                    <small>Register to leapcrowd.</small>
                </p>
            {% endif %}
            <form class="form-type-material" id="register-form">
                {% csrf_token %}
                <div class="form-group">
                    {% if "tr" in LANGUAGE_CODE %}
                        <input class="form-control" id="txt-location" type="text" placeholder="">
                        <label>Nerede yaşıyorsunuz? (Şehir/Ülke)</label>
                    {% else %}
                        <input class="form-control" id="txt-location" type="text" placeholder="">
                        <label>Where do you live? (City/Country)</label>
                    {% endif %}
                    <input type="hidden" id="country-name" value=""/>
                    <input type="hidden" id="city-name" value=""/>
                    <input type="hidden" id="district-name" value=""/>
                    <input type="hidden" id="neighborhood-name" value=""/>
                    <input type="hidden" id="lat-position" value=""/>
                    <input type="hidden" id="lng-position" value=""/>
                </div>
                <br/>
                <div class="form-group do-float">
                    <select class="form-control" name="project-supply" id="project-supply">
                        {% for invst in investments %}
                            <option value="{{ invst.id }}">{{ invst.title }}</option>
                        {% endfor %}
                    </select>
                    {% if "tr" in LANGUAGE_CODE %}
                        <label class="label-floated">Projeye Verilecek Destek Türü</label>
                    {% else %}
                        <label class="label-floated">Project Support Type</label>
                    {% endif %}

                </div>
                <br/>
                <div class="form-group do-float">
                    <select class="form-control" name="project-hours" id="project-hours">
                        {% for hrs in project_hours %}
                            <option value="{{ hrs.id }}">{{ hrs.title }}</option>
                        {% endfor %}
                    </select>
                    {% if "tr" in LANGUAGE_CODE %}
                        <label class="label-floated">Bir projeye haftalık ayıracağınız zaman nedir?</label>
                    {% else %}
                        <label class="label-floated">How much time will you spend on a project?</label>
                    {% endif %}

                </div>
                <div class="form-group flexbox">
                    <label class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="privacy-policy">
                        <span class="custom-control-indicator"></span>
                        {% if "tr" in LANGUAGE_CODE %}
                            <span class="custom-control-description">Gizlilik Politasını Onaylıyorum.</span>
                        {% else %}
                            <span class="custom-control-description">Accept Privacy Policy</span>
                        {% endif %}

                    </label>
                </div>
                <div class="text-center pt-2 pb-2">
                    <button class="btn btn-label btn-linkedin mr-2 register-linkedin" type="button" data-member-type="technical">
                        <label><i class="ti-linkedin"></i></label> {% trans 'Register' %}
                    </button>
                    <button class="btn btn-label btn-facebook register-facebook" type="button" data-member-type="entrepreneur">
                        <label><i class="ti-facebook"></i></label> {% trans 'Register' %}
                    </button>
                </div>
            </form>
            {% if "tr" in LANGUAGE_CODE %}
                <div class="divider">Gizlilik Politikamızı İnceleyin</div>
                <div class="text-center">
                    <p class="text-center text-muted fs-13 mt-20">
                            <a class="text-primary fw-500" href="javascript:void(0);" data-toggle="modal" data-target="#policyModal">Gizlilik Politikamız</a>&nbsp;&nbsp;<a class="text-primary fw-500" href="javascript:void(0);" data-toggle="modal" data-target="#termsModal">Kullanım Şartları</a><br/>
                        <a href="/" class="text-dark">Anasayfa</a>
                    </p>
                </div>
            {% else %}
                <div class="divider">Review Our Privacy Policy</div>
                <div class="text-center">
                    <p class="text-center text-muted fs-13 mt-20">
                        <a class="text-primary fw-500" href="javascript:void(0);" data-toggle="modal" data-target="#policyModal">Privacy Policy</a>&nbsp;&nbsp;<a class="text-primary fw-500" href="javascript:void(0);" data-toggle="modal" data-target="#termsModal">Terms of Service</a><br/>
                        <a href="/" class="text-dark">Home</a>
                    </p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% include "frontside/modal_popup.html" %}
{% include 'frontside/modal_popup2.html' %}

<script src="{% static 'socialside/js/core.min.js' %}"></script>
<script src="{% static 'socialside/js/app.min.js' %}"></script>
<script src="{% static 'socialside/js/script.min.js' %}"></script>
<script src="{% static 'socialside/js/messages_js.js' %}"></script>
<script src="{% static 'frontside/js/register_socials.js' %}"></script>
<script src="{% static 'frontside/js/orn_func.js' %}"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBl0_QDjK5BXwBRlWy6FOH_Cj7zMu4qoI4&libraries=places&callback=googlestarterfunc" async defer></script>
<script src="{% static "frontside/js/places.js" %}"></script>

</body>
</html>